# set shell
set -g default-shell /bin/zsh

# Some tweaks to the status line
set -g status-right "%H:%M "
set -g window-status-current-style "underscore"

set -g set-titles on

#set-window-option -g utf-8 on
set -g default-terminal "screen-256color"


# If running inside tmux then change the status line to red
%if ${TMUX}
set -g status-bg red
%endif

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

set -g base-index 1

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf

# vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Create a single default session - because a session is created here
# tmux should be started with "tmux attach" rather than "tmux new"
new -d -s1 -ntodo_cal 'exec vim ~/drive/calreview'
set -t1:1 monitor-activity on
set -t1:1 aggressive-resize on
split-window -t 1:1 -h 'exec vim ~/drive/TODO'
split-window -t 1:1 -v 'exec vim ~/drive/ideas'
#neww -d -ncalreview 'exec vim ~/calreview'
#setw -t0:2 aggressive-resize on
neww -d
neww -d
neww -d

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#8A8075,bg=#2C2620"

# default window title colors
set-window-option -g window-status-style "fg=#8A8075,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#6D8257,bg=default"

# pane border
set-option -g pane-border-style "fg=#2C2620"
set-option -g pane-active-border-style "fg=#433B32"

# message text
set-option -g message-style "fg=#A39A90,bg=#2C2620"

# pane number display
set-option -g display-panes-active-colour "#57826D"
set-option -g display-panes-colour "#6D8257"

# clock
set-window-option -g clock-mode-colour "#57826D"

# copy mode highligh
set-window-option -g mode-style "fg=#8A8075,bg=#433B32"

# bell
set-window-option -g window-status-bell-style "fg=#2C2620,bg=#826D57"
